GIT_USERNAME=your_username
GIT_PASSWORD=your_password

BITBUCKET_URL="https://bitbucket.example.com"
BITBUCKET_USERNAME=your_username
BITBUCKET_PASSWORD=your_password

USE_SSH_CLONING=false # Optional: default: false
MAX_REPO_SIZE=5000000000 # Optional: default: 5000000000 (5GB)
PARALLELISM=20 # Optional: default: 20

OUTPUT_DIR=./repos_zipped # Optional: default: ./repos_zipped
CLONE_DIR=./repos_cloned # Optional: default: ./repos_cloned
