GIT_USERNAME=your_username
GIT_PASSWORD=your_password

BITBUCKET_URL="https://bitbucket.example.com"
BITBUCKET_USERNAME=your_username
BITBUCKET_PASSWORD=your_password

USE_SSH_CLONING=false # Optional: default: false

OUTPUT_DIR=./repos_zipped # Optional: default: ./repos_zipped
CLONE_DIR=./repos_cloned # Optional: default: ./repos_cloned
